WebClient/WpfWebClient/ExamForm.xaml

<Page x:Class="WpfWebClient.ExamForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfWebClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientForm" Width="593" Height="565">

    <Grid Height="565">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="523*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="455*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Add new exam" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="433" FontFamily="Tahoma" FontSize="24" Margin="0.4,-3,0,0" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="Date of &#xD;&#xA;consultation" Margin="0,115.4,454.8,0" Grid.Row="1" VerticalAlignment="Top" Height="77" FontFamily="Tahoma" FontSize="24" Grid.ColumnSpan="2"/>
        <Label Content="Description" Margin="0,391.4,454.8,0" Grid.Row="1" VerticalAlignment="Top" Height="44" FontFamily="Tahoma" FontSize="24" Grid.ColumnSpan="2"/>
        <Label Content="Patient" Margin="0,23.4,454.8,0" Grid.Row="1" VerticalAlignment="Top" Height="34" FontSize="24" FontFamily="Tahoma" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="69" Margin="137,391.4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ComboBoxPatients" HorizontalAlignment="Left" Margin="0.4,23.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="433" Height="34" Grid.Column="1"/>
        <ComboBox x:Name="ComboBoxStrains" HorizontalAlignment="Left" Margin="137,206.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="433" Height="34" Grid.ColumnSpan="2"/>
        <Label Content="Strain" Margin="0,199.4,454.8,0" Grid.Row="1" VerticalAlignment="Top" Height="41" FontFamily="Tahoma" FontSize="24" Grid.ColumnSpan="2"/>
        <Label Content="Doctor" Margin="0,68.4,454.8,0" Grid.Row="1" VerticalAlignment="Top" Height="34" FontSize="24" FontFamily="Tahoma" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ComboBoxDoctors" HorizontalAlignment="Left" Margin="0.4,68.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="433" Height="34" Grid.Column="1"/>
        <DatePicker x:Name="dateboxExamDate" HorizontalAlignment="Left" Margin="137,115.4,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="433" Height="77"/>
        <Button x:Name="btnAddExam" Content="ADD EXAM" HorizontalAlignment="Left" Margin="137,479.4,0,-0.2" Grid.Row="1" VerticalAlignment="Top" Width="433" Click="btnAddFoodPlace_Click" Grid.ColumnSpan="2" Height="44" FontSize="20"/>
        <Label Content="Foodplace" Margin="0,251.4,454.8,0" Grid.Row="1" VerticalAlignment="Top" Height="44" FontFamily="Tahoma" FontSize="24" Grid.ColumnSpan="2"/>
        <Label Content="Date at&#xD;&#xA;foodplace" Margin="0,300.4,454.8,0" Grid.Row="1" VerticalAlignment="Top" Height="77" FontFamily="Tahoma" FontSize="24" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="dateboxFoodplaceDate" HorizontalAlignment="Left" Margin="137,300.4,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="433" Height="77"/>
        <ComboBox x:Name="ComboBoxFoodPlace" HorizontalAlignment="Left" Margin="137,256.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="433" Height="34" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
