WebClient/WpfWebClient/MainWindow.xaml

<Window x:Class="WpfWebClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWebClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="596" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="593*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="565" VerticalAlignment="Top" Width="200
              " Grid.ColumnSpan="2">
            <Button Content="Home" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="190" Height="66" FontSize="24" FontFamily="Tahoma" Click="Button_Click_Home"/>
            <Button Content="New Case" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="190" Height="66" FontSize="24" FontFamily="Tahoma" Click="Button_Click_NewCase"/>
            <Button Content="View Doctors" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top" Width="190" Height="66" FontFamily="Tahoma" FontSize="24" Click="Button_Click_ViewDoctors"/>
            <Image Source="/resources/eheclogo.png" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0,1"/>
            <Button Content="View Cases" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" Width="190" Height="66" FontFamily="Tahoma" FontSize="24" Click="Button_Click_ViewCases"/>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Right" Height="565" VerticalAlignment="Top" Width="593"/>
        <Frame x:Name="Main" HorizontalAlignment="Left" Width="593" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
